<!DOCTYPE html>
<html>
<head>
    <title>Template</title>
    <script src="js/jquery-1.8.3.min.js"></script>
    <link rel="stylesheet" href="css/screen.css">
</head>
<body class="back-texture">
    <div id="header">
        
        <div class="workspace" id="train"></div>

    </div>
    <div id="tile">
        <div id="content-shadow-left"></div>
        <div class="workspace" id="content">

            <div id="red-strip-wrapper" class="workspace-shadows">

                <div id="strip-red-left-shadow"></div>
                <div id="red-strip"></div>
                <div id="strip-red-right-shadow"></div>

            </div>

            <div id="light-strip-wrapper" class="workspace-shadows">

                <div id="strip-light-left-shadow"></div>

                <div id="light-strip">
                    <div id="red-strip-shadow"></div>
                </div>

                <div id="strip-light-right-shadow"></div>

            </div>

        </div>
        <div id="content-shadow-right"></div>
    </div>
    <footer id="footer">
        <div id="footer-inner-wrapper" >
            <div id="footer-left-shadow"></div>
            <div id="footer-body">
                <div class="workspace" id="footer-inner"></div>
                <div class="workspace" id="footer-end"></div>
            </div>
            <div id="footer-right-shadow"></div>
        </div>
    </footer>

</body>
</html>